index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Sample WebApp</title>
    <script src='lib/jquery-1.5.1.min.js' type='text/javascript'></script>
    <script src='lib/jquery-ui-1.8.12.custom.min.js' type='text/javascript'></script>
    <script src='lib/underscore.js' type='text/javascript'></script>
    <script src='lib/backbone.js' type='text/javascript'></script>
    <script src='mvc.js' type='text/javascript'></script>
    <link href='lib/jquery-ui-1.8.12.custom.css' media='screen, projection, print' rel='stylesheet' type='text/css'>
    <link href='stylesheets/screen.css' media='screen, projection' rel='stylesheet' type='text/css'>
    <link href='stylesheets/print.css' media='print' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class='content'>
      <h1>Quick Todo</h1>
      <ul id='todos'></ul>
      <div id='newitem' style='display:none'>
        <input type='text'>
        <button id='yes'>Add</button>
        <button id='no'>Cancel</button>
      </div>
      <button id='newitembtn'>Add a new item</button>
    </div>
  </body>
</html>

index.haml
!!!
%html
  %head
    %title Sample WebApp
    %script{"type" => "text/javascript", "src" => "lib/jquery.js"}
    %script{"type" => "text/javascript", "src" => "lib/jquery-ui.js"}
    %script{"type" => "text/javascript", "src" => "lib/underscore.js"}
    %script{"type" => "text/javascript", "src" => "lib/backbone.js"}
    %script{"type" => "text/javascript", "src" => "mvc.js"}
    %link{"href" => "lib/jquery-ui.css", "media" => "screen, projection, print",
      "rel" => "stylesheet", "type" => "text/css"}
    %link{"href" => "stylesheets/screen.css", "media" => "screen, projection",
      "rel" => "stylesheet", "type" => "text/css"}
    %link{"href" => "stylesheets/print.css", "media" => "print",
      "rel" => "stylesheet", "type" => "text/css"}
  %body
    %div.content
      %h1 Quick Todo
      %ul#todos
      %div#newitem{"style" => "display:none"}
        %input{"type" => "text"}
        %button#yes Add
        %button#no Cancel
      %button#newitembtn Add a new item
